<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.weijie.timesheetapp.activities.EditorActivity"
    tools:showIn="@layout/activity_editor">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_border"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="date"
                android:hint="today"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/date_edit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="Start Time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="start"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/st_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="End Time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="end"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/et_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="Break"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="break"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/b_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="Net Work Time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView7" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:hint="end time - start time - break"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/wt_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="Comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:lines="3"
                android:hint="start"
                android:gravity="start"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/comment_edit" />

        </TableRow>
    </TableLayout>


</RelativeLayout>
